{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=IAMSICK;Database=MarvelApp;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
